{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Console": {
    "IncludeScopes": false
  },
  "WebAPISettings": {
    "count4uWebapiUrls": "http://localhost:12347",
    "authenticationWebapiUrls": "http://localhost:52025",
    "authenticationWebapiUrl": "http://localhost:52025",
    "monitorWebapiUrls": "http://localhost:12389",
    "monitorWebapiUrl": "http://localhost:12389",
    "signalRHubUrls": "http://localhost:21020",
    "signalRHubUrl": "http://localhost:21020",
    "useDefaultUser": "yes"
  }
}